crp10/crp10/MainWindow.xaml

<Window x:Class="crp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
       Title="Login" Height="710" Width="450"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{x:Null}"
AllowsTransparency="True"
WindowStyle="None"
WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Image Margin="0 60 0 5" Source="pic/logo4.png" Height="85"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
          FontWeight="Bold" Text="Добро пожаловать"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
            Text="Войдите в свой аккаунт"/>

                <TextBox Margin="0 50 0 0" x:Name="LoginTextBox" Width="300" FontSize="18"
          materialDesign:HintAssist.Hint="Введите Логин" BorderThickness="2"
           BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  CaretBrush="#FFB00020"/>

                <PasswordBox Margin="0 20 0 0" x:Name="PasswordBox" Width="300" FontSize="18"
          materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
           BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" CaretBrush="#FFB00020"/>

                <Button Margin="0 20 0 0" x:Name="LoginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" Content="ВОЙТИ" Click="LoginBtn_Click" Background="#FFB00020" BorderBrush="#FFB00020"/>
                <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                 materialDesign:ButtonAssist.CornerRadius="10"
                 FontSize="18" Content="ВЫХОД" Click="ExitBtn_Click" Foreground="#FFB00020"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
