crp10/crp10/Window21.xaml

<Window x:Class="crp10.Window21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                 Height="360" Width="570" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Аренда" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <TextBlock Margin="110,80,332,254" x:Name="IDBox" FontSize="16" Text="{Binding ID}" FontWeight="SemiBold"  Foreground="Black" />
            <TextBlock Margin="20,80,465,251" x:Name="ClBo" FontSize="16"  Text="№ Аренды" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="20,163,422,170" x:Name="IDavtoBox" FontSize="16" Text="{Binding ID_avto}"  FontWeight="SemiBold"  Foreground="Black"/>
            <TextBlock Margin="20,135,421,198" x:Name="ClB" FontSize="16"  Text="№ Авто" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="298,116,74,202" x:Name="StartArendBox" FontSize="18" Text="{Binding Дата_Начала_Аренды}" FontWeight="SemiBold"   Foreground="#FFB00020"/>
            <TextBlock Margin="292,75,68,251" x:Name="CBo" FontSize="27"  Text="Начало Аренды" FontWeight="SemiBold"  Foreground="Black" />

            <TextBlock Margin="19,217,423,116" x:Name="IDuserBox" FontSize="16" Text="{Binding ID_user}" FontWeight="SemiBold"  Foreground="Black" />
            <TextBlock Margin="19,191,422,143" x:Name="Cl" FontSize="16"  Text="№ User" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="20,276,423,58" x:Name="IDclientBox" FontSize="16" Text="{Binding ID_client}" FontWeight="SemiBold"  Foreground="Black" />
            <TextBlock Margin="20,244,422,87" x:Name="CB" FontSize="16"  Text="№ Клиента" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="68,308,281,26" x:Name="FIOBox" FontSize="16" Text="{Binding ФИО}" FontWeight="SemiBold"  Foreground="Black" />
            <TextBlock Margin="19,307,507,24" x:Name="FIO" FontSize="16"  Text="ФИО:" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="296,210,76,110" x:Name="EndArendBox" FontSize="18" Text="{Binding Дата_Конца_Аренды}" FontWeight="SemiBold"   Foreground="#FFB00020" />
            <TextBlock Margin="292,163,68,163" x:Name="Co" FontSize="27"  Text=" Конец Аренды" FontWeight="SemiBold"  Foreground="Black" />

            <TextBlock Margin="315,255,197,71" x:Name="Ci" FontSize="20"  Text="Цена:" FontWeight="SemiBold"  Foreground="#FFB00020" />
            <TextBlock Margin="378,255,47,71" x:Name="Price" FontSize="20" Text="{Binding Цена}" FontWeight="SemiBold"  Foreground="Black" />

            <TextBlock Margin="315,300,189,26" x:Name="St" FontSize="20"  Text="Статус" FontWeight="SemiBold"  Foreground="#FFB00020" />
            <TextBlock Margin="378,300,47,26" x:Name="Status" FontSize="20" Text="{Binding Статус}" FontWeight="SemiBold"  Foreground="Black" />

            <Button Margin="490,18,30,312" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
