crp10/crp10/Window1.xaml

<Window x:Class="crp10.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
          Height="720" Width="1080" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFEAEAEA" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" Background="#FFB00020" CornerRadius="0 50 0 30" Margin="0,160,0,0">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pic/Foto.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="Директор" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" Click="GlavButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Главная"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="ClButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Клиенты"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}"  Background="#FFBD4258" Foreground="White" Click="AvButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Авто"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="TarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Тарифы"/>
                                    </StackPanel>
                                </Button>

                               
                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выйти"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>

                    <Image Source="pic/logo3.png" HorizontalAlignment="Center" Height="95" Margin="0,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Stretch="Fill" />
                </Grid>


            </Grid>

            <Grid Grid.Column="1" Margin="230,20,20,20" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Grid Width="300" HorizontalAlignment="Left" >
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#FF767D86" IsHitTestVisible="False"
            Panel.ZIndex="1" Text="Поиск ..."
            Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Width="260"/>
                    <TextBox x:Name="txtSearch"  Background="White" 
        TextChanged="TBoxSearch_TextChanged"  Foreground="#FF3C3A3A" Height="38" FontSize="14"  />
                    <Button Margin="235,13,10,13" Background="Transparent" BorderBrush="Transparent" >
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#FF767D86" />
                    </Button>
                </Grid>


                <WrapPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid Grid.Row="4" Width="830">
                        <TextBlock  Grid.Row="4" FontSize="18"  Margin="0 0 215 0"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Фильтр" FontSize="13" FontWeight="SemiBold"
              Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,-51,0,0"/>


                        <Grid Width="200" HorizontalAlignment="Left" Margin="618,0,0,0">

                            <ComboBox x:Name="ComboModel" Background="White" Foreground="#FF3C3A3A" Height="38" 
                                         SelectionChanged="ComboMarka_SelectionChanged" DisplayMemberPath="{Binding Марка}"/>
                        </Grid>

                        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">

                            <ComboBox x:Name="ComboMarka" Background="White" Foreground="#FF3C3A3A" Height="38" Margin="-240,0,240,0"
                                      SelectionChanged="ComboMarka_SelectionChanged" DisplayMemberPath="{Binding Марка}"/>
                        </Grid>

                    </Grid>
                </WrapPanel>


                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#FFE8E8E8" HorizontalAlignment="Right" Cursor="" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Minus"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 10 0" Background="#FFE8E8E8" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <TextBlock Text="Автомобили" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>


                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 -10"/>


                <WrapPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Content="Каталог" Style="{StaticResource tabButton}" BorderBrush="#FFB00020"/>

                    </StackPanel>
                </WrapPanel>
                <TextBlock  Grid.Row="4" FontSize="18"  Margin="0 0 215 0"
             HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <ListView  Grid.Row="5" Name="LViewCar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  ItemsSource="{Binding Effects}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                    <Canvas  Height="310" Width="400">
                                        <Image Source="{Binding Фото}" Stretch="UniformToFill" Height="230" Width="350" Canvas.Left="23" Canvas.Top="11" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Марка}" Grid.Row="3" FontSize="24" FontWeight="Bold" Height="33" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="245" />
                                        <TextBlock Text="{Binding Модель}" Canvas.Left="30" Canvas.Top="280" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                        <TextBlock Text="{Binding ID}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"  Canvas.Right="30" Canvas.Top="245"/>
                                    </Canvas>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>







            </Grid>

        </Grid>
    </Border>
</Window>
