crp10/crp10/Window13.xaml

<Window x:Class="crp10.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
               Height="360" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen"  MouseDown="Border_MouseDown"
  AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Пользователи" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>



            <TextBox Margin="50,180,375,130" x:Name="LogBox" FontSize="11" Text="{Binding Login}"
     materialDesign:HintAssist.Hint="Введите логин" BorderThickness="1"
     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
          CaretBrush="#FFB00020"/>


            <TextBox Margin="50,80,375,230" x:Name="RolBox" FontSize="11" Text="{Binding ID_role}"
materialDesign:HintAssist.Hint="Введите № роли" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="265,180,160,130" x:Name="PrBox" FontSize="11" Text="{Binding Password}"
materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>


            <TextBox Margin="265,80,160,230" x:Name="SBox" FontSize="11" Text="{Binding ID_sotrudnik}"
materialDesign:HintAssist.Hint="Введите № сотрудника" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <Button Margin="50,282,375,25" x:Name="SaveButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
 materialDesign:ShadowAssist.ShadowDepth="Depth0"
 Height="53" Width="175" materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="Сохранить" Background="#FFB00020" BorderBrush="#FFB00020" Click="SaveButton_Click"/>

            <Button Margin="525,9,25,321" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
