crp10/crp10/Window11.xaml

<Window x:Class="crp10.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
        Height="360" Width="750" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Клиенты" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <!--<TextBox Margin="20,80,555,230" x:Name="ClBox" FontSize="11" Text="{Binding ID}"
                materialDesign:HintAssist.Hint="Введите № клиента" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     CaretBrush="#FFB00020"/>-->

            <TextBox Margin="400,80,175,230" x:Name="PsBox" FontSize="11" Text="{Binding Паспорт_номер}"
     materialDesign:HintAssist.Hint="Введите № паспорта" BorderThickness="1"  TextChanged="PsBox_TextChanged"
     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
          CaretBrush="#FFB00020"/>

            <StackPanel Margin="590,80,15,140" >

                <Image Source="{Binding Фото}" Stretch="UniformToFill" 
                       x:Name="ImageControl" Width="143" Height="140"/>
            </StackPanel>


            <TextBox Margin="20,80,555,230" x:Name="UsBox" FontSize="11" Text="{Binding ID_user}"
materialDesign:HintAssist.Hint="Введите № user" BorderThickness="1" TextChanged="UsBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="400,170,175,140" x:Name="PrBox" FontSize="11" Text="{Binding Права_номер}"
materialDesign:HintAssist.Hint="Введите № прав" BorderThickness="1"  TextChanged="PrBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="210,80,365,230" x:Name="FioBox" FontSize="11" Text="{Binding ФИО}"
materialDesign:HintAssist.Hint="Введите ФИО" BorderThickness="1" TextChanged="FioBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="20,170,555,140" x:Name="TelBox" FontSize="11" Text="{Binding Телефон}"
materialDesign:HintAssist.Hint="Введите телефон" BorderThickness="1" TextChanged="TelBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>


            <TextBox Margin="210,170,365,140" x:Name="EmBox" FontSize="11" Text="{Binding Email}"
materialDesign:HintAssist.Hint="Введите Email" BorderThickness="1" TextChanged="EmBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>


            <Button Margin="590,245,15,75" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
   materialDesign:ButtonAssist.CornerRadius="10"
   FontSize="18" Content="Загрузить"  Foreground="#FFB00020" Click="UploadButton_Click"/>


            <Button Margin="20,260,555,47" x:Name="SaveButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
 materialDesign:ShadowAssist.ShadowDepth="Depth0"
 Height="53" Width="175" materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="Сохранить" Background="#FFB00020" BorderBrush="#FFB00020" Click="SaveButton_Click"/>

            <Button Margin="680,10,20,320" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
