crp10/crp10/Window17.xaml

<Window x:Class="crp10.Window17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                Height="360" Width="650" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Тарифы" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <!--<TextBox Margin="20,80,465,230" x:Name="ClBox" FontSize="11" Text="{Binding ID}"
                materialDesign:HintAssist.Hint="Введите №" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     CaretBrush="#FFB00020"/>-->

            <TextBox Margin="215,80,270,230" x:Name="PsBox" FontSize="11" Text="{Binding Цена_1_2_суток}"
     materialDesign:HintAssist.Hint="Введите цену 1-2 суток" BorderThickness="1"
     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
          CaretBrush="#FFB00020"/>


            <TextBox Margin="410,80,75,230" x:Name="UsBox" FontSize="11" Text="{Binding Цена_3_6_суток}"
materialDesign:HintAssist.Hint="Введите цену 3-6 суток" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="20,80,465,230" x:Name="PrBox" FontSize="11" Text="{Binding ID_avto}"
materialDesign:HintAssist.Hint="Введите № авто" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="215,170,270,140" x:Name="FioBox" FontSize="11" Text="{Binding Цена_7_15_суток}"
materialDesign:HintAssist.Hint="Введите цена 7-15 суток" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="410,170,75,140" x:Name="TelBox" FontSize="11" Text="{Binding Цена_16_30_суток}"
materialDesign:HintAssist.Hint="Введите цена 16-30 суток" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="20,170,465,140" x:Name="TlBox" FontSize="11" Text="{Binding Залог}"
materialDesign:HintAssist.Hint="Введите залог" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <Button Margin="20,267,465,40" x:Name="SaveButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
 materialDesign:ShadowAssist.ShadowDepth="Depth0"
 Height="53" materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="Сохранить" Background="#FFB00020" BorderBrush="#FFB00020" Click="SaveButton_Click"/>

            <Button Margin="580,10,20,320" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
