crp10/crp10/Window4.xaml

<Window x:Class="crp10.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                    Height="720" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen"
AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFEAEAEA" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" Background="#FFB00020" CornerRadius="0 50 0 30" Margin="0,160,0,0">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pic/Foto.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="Директор" Foreground="White" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" Click="GlavButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Главная"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="ClButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Клиенты"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="AvButton_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Авто"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}"  Background="#FFBD4258" Foreground="White" Click="TarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Тарифы"/>
                                    </StackPanel>
                                </Button>

                                <!--<Button Style="{StaticResource menuButton}" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Выйти"/>
                                    </StackPanel>
                                </Button>-->
                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выйти"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>

                    <Image Source="pic/logo3.png" HorizontalAlignment="Center" Height="95" Margin="0,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Stretch="Fill" />
                </Grid>


            </Grid>

            <Grid Grid.Column="1" Margin="230,20,20,20" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left" >
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#FF767D86" IsHitTestVisible="False"
   Panel.ZIndex="1" Text="Поиск ..."
   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Width="260"/>
                    <TextBox x:Name="txtSearch"  Background="White" 
        TextChanged="TBoxSearch_TextChanged"  Foreground="#FF3C3A3A" Height="38" FontSize="14"  />
                    <Button Margin="235,13,10,13" Background="Transparent" BorderBrush="Transparent" >
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#FF767D86" />
                    </Button>
                </Grid>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#FFE8E8E8" HorizontalAlignment="Right" Cursor="" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Minus"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 10 0" Background="#FFE8E8E8" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <TextBlock Text="Тарифы" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>


                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 -10"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Лимит 200 км" Style="{StaticResource tabButton}" BorderBrush="#FFB00020" Width="100"/>

                </StackPanel>

                <TextBlock  Grid.Row="4" FontSize="18"  Margin="0 0 215 0"
         HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <ListView  Grid.Row="5" Name="LViewTarif" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left"  ItemsSource="{Binding Effects}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="1" >
                                    <Canvas  Height="115" Width="1400">

                                        <TextBlock Text="{Binding Марка_Модель}" Grid.Row="3" FontSize="22" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="25" Canvas.Top="10" />
                                        <TextBlock Text="{Binding Цена_1_2_суток}" Canvas.Left="400" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                                        <TextBlock Text="1-2 суток" FontWeight="SemiBold" Canvas.Left="400" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                        <TextBlock Text="{Binding Цена_3_6_суток}" Canvas.Left="550" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                                        <TextBlock Text="3-6 суток" FontWeight="SemiBold" Canvas.Left="550" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                        <TextBlock Text="{Binding Цена_7_15_суток}" Canvas.Left="705" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                                        <TextBlock Text="7-15 суток" FontWeight="SemiBold" Canvas.Left="705" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                        <TextBlock Text="{Binding Цена_16_30_суток}" Canvas.Left="860" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                                        <TextBlock Text="16-30 суток" FontWeight="SemiBold" Canvas.Left="860" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                        <TextBlock Text="{Binding Залог}" Canvas.Left="1050" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                                        <TextBlock Text="Залог" FontWeight="SemiBold" Canvas.Left="1050" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                        <Border Width="25" Height="25" CornerRadius="50" Canvas.Left="1200" Canvas.Top="39" Background="#FFB00020">
                                            <TextBlock  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Canvas.Left="1100" Canvas.Top="57.5" />
                                        </Border>

                                    </Canvas>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>







            </Grid>

        </Grid>
    </Border>
</Window>
