crp10/crp10/Window15.xaml

<Window x:Class="crp10.Window15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                        Height="400" Width="970" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Заявки" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <!--<TextBox Margin="20,80,775,230" x:Name="IDBox" FontSize="11" Text="{Binding ID}"
                materialDesign:HintAssist.Hint="Введите № авто" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     CaretBrush="#FFB00020"/>-->

            <TextBox Margin="66,95,729,215" x:Name="MBox" FontSize="11" Text="{Binding ID_avto}"
     materialDesign:HintAssist.Hint="Введите № авто" BorderThickness="1" Height="50" Width="175" TextChanged="MBox_TextChanged"
     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
          CaretBrush="#FFB00020"/>

            <TextBox Margin="261,95,534,215" x:Name="MoBox" FontSize="11" Text="{Binding ID_user}"
    materialDesign:HintAssist.Hint="Введите № user" BorderThickness="1" Height="50" Width="175" TextChanged="MoBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="456,95,339,215" x:Name="GBox" FontSize="11" Text="{Binding Дата_Начала_Аренды}"
    materialDesign:HintAssist.Hint="Введите начало аренды" BorderThickness="1" Height="50" Width="175" 
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="66,175,729,135" x:Name="ClBox" FontSize="11" Text="{Binding Фамилия}"
    materialDesign:HintAssist.Hint="Введите фамилию" BorderThickness="1" Height="50" Width="175" TextChanged="ClBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="261,175,534,135" x:Name="NBox" FontSize="11" Text="{Binding Имя}"
    materialDesign:HintAssist.Hint="Введите имя" BorderThickness="1" Height="50" Width="175" TextChanged="NBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="456,175,339,135" x:Name="VBox" FontSize="11" Text="{Binding Отчество}"
    materialDesign:HintAssist.Hint="Введите отчество" BorderThickness="1" Height="50" Width="175" TextChanged="VBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="651,175,144,135" x:Name="CTCBox" FontSize="11" Text="{Binding Время_Вывоза}"
    materialDesign:HintAssist.Hint="Введите время вывоза" BorderThickness="1" Height="50" Width="175" TextChanged="CTCBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="261,255,534,55" x:Name="CtcBox" FontSize="11" Text="{Binding Email}"
    materialDesign:HintAssist.Hint="Введите Email" BorderThickness="1" Height="50" Width="175" TextChanged="CtcBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="261,337,534,13" x:Name="TtBox" FontSize="11" Text="{Binding Получение_авто}"
materialDesign:HintAssist.Hint="Введите место вывоза" BorderThickness="1" Height="50" Width="175" TextChanged="TtBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="456,338,339,12" x:Name="EndBox" FontSize="11" Text="{Binding Сдача_авто}"
materialDesign:HintAssist.Hint="Введите место возврата" BorderThickness="1" Height="50" Width="175" TextChanged="EndBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="66,275,729,75" x:Name="StatusBox" FontSize="11" Text="{Binding Статус}"
materialDesign:HintAssist.Hint="Введите Статус" BorderThickness="1" Height="50" Width="175" TextChanged="StatusBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="456,255,339,55" x:Name="PTCBox" FontSize="11" Text="{Binding Телефон}"
    materialDesign:HintAssist.Hint="Введите Телефон" BorderThickness="1" Height="50" Width="175" TextChanged="PTCBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="654,255,142,55" x:Name="PtcBox" FontSize="11" Text="{Binding Время_Возврата}"
materialDesign:HintAssist.Hint="Введите время возврата" BorderThickness="1" Height="50" Width="175" TextChanged="PtcBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="656,95,144,215" x:Name="PtBox" FontSize="11" Text="{Binding Дата_Конца_Аренды}"
materialDesign:HintAssist.Hint="Введите конец аренды" BorderThickness="1" Height="50" Width="175" 
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <Button Margin="61,337,729,10" x:Name="SaveButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
 materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="180" 
 Height="53" materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="Сохранить" Background="#FFB00020" BorderBrush="#FFB00020" Click="SaveButton_Click"/>

            <Button Margin="882,9,18,321" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
