crp10/crp10/Window12.xaml

<Window x:Class="crp10.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
          Height="720" Width="1080" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFEAEAEA" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" Background="#FFB00020" CornerRadius="0 50 0 30" Margin="0,160,0,0">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pic/Foto.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="Администратор" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" Click="GlButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Главная"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Background="#FFBD4258" Foreground="White" Click="ClButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Клиенты"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="CarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Авто"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="ZavButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Application" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Заявки"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="ArButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Clock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Аренда"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="TarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Тарифы"/>
                                    </StackPanel>
                                </Button>

                              
                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" Click="ExitButton_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выйти"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>

                    <Image Source="pic/logo3.png" HorizontalAlignment="Center" Height="95" Margin="0,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Stretch="Fill" />
                </Grid>


            </Grid>

            <Grid Grid.Column="1" Margin="230,20,20,20" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left" >
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#FF767D86" IsHitTestVisible="False"
                  Panel.ZIndex="1" Text="Поиск ..."
                  Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Width="260"/>
                    <TextBox x:Name="txtSearch" 
TextChanged="TBoxSearch_TextChanged" Background="White" Foreground="#FF3C3A3A" Height="38" FontSize="14"  />
                    <Button Margin="235,13,10,13" Background="Transparent" BorderBrush="Transparent" >
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#FF767D86" />
                    </Button>
                </Grid>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#FFE8E8E8" HorizontalAlignment="Right" Cursor="" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Minus"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 10 0" Background="#FFE8E8E8" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <TextBlock Text="Users" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Style="{StaticResource addButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
         Foreground="#FFB00020" Click="Refresh_Click" Margin="0,27,172,4" Grid.Row="1" HorizontalAlignment="Right" Width="66">
                    <StackPanel  Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Refresh" Width="20" Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 -10"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Кленты" Style="{StaticResource tabButton}" Click="Button_Click_2" />
                    <Button Content="Users" Style="{StaticResource tabButton}" BorderBrush="#FFB00020" Click="ClButton_Click"/>
                </StackPanel>

                <TextBlock  Grid.Row="4" FontSize="18"  Margin="0 0 215 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                



                <DataGrid Grid.Row="5"  Name="UsDataGrid" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
                    <DataGrid.Columns>
                       

                        <DataGridTemplateColumn Header="👁" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#FFB00020">
                                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1"/>
                                        </Border>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="№ Роль" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID_role}"/>
                        <DataGridTextColumn Header="Логин" IsReadOnly="True"  Width="*" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" IsReadOnly="True"  Width="*"  Binding="{Binding Password}"/>
                        


                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"  Click="EditButton_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="DelButton_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>

                </DataGrid>



            </Grid>

        </Grid>
    </Border>
</Window>
