crp10/crp10/Window14.xaml

<Window x:Class="crp10.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                Height="400" Width="1080" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Автомобили" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <StackPanel Margin="860,80,18,140" Width="201" Height="140" >
                <Image  x:Name="ImageControl" Source="{Binding Фото}" Stretch="UniformToFill" Width="201" Height="140"/>
            </StackPanel>

            <!--<TextBox Margin="20,80,880,230" x:Name="IDBox" FontSize="11" Text="{Binding ID}"
                materialDesign:HintAssist.Hint="Введите № авто" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     CaretBrush="#FFB00020"/>-->

            <TextBox Margin="20,80,880,230" x:Name="MBox" FontSize="11" Text="{Binding Марка}" Width="180" Height="50"
     materialDesign:HintAssist.Hint="Введите марку авто" BorderThickness="1"  TextChanged="MBox_TextChanged"
     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
          CaretBrush="#FFB00020"/>

            <TextBox Margin="230,80,670,230" x:Name="MoBox" FontSize="11" Text="{Binding Модель}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите модель авто" BorderThickness="1" 
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="435,80,465,230" x:Name="GBox" FontSize="11" Text="{Binding Год_выпуска}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите год выпуска" BorderThickness="1"  TextChanged="GBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="645,80,255,230" x:Name="ClBox" FontSize="11" Text="{Binding Цвет}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите цвет" BorderThickness="1"  TextChanged="ClBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="230,255,670,95" x:Name="NBox" FontSize="11" Text="{Binding Номерной_знак}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите номер" BorderThickness="1"  TextChanged="NBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="20,255,880,95" x:Name="VBox" FontSize="11" Text="{Binding VIN_код}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите VIN код" BorderThickness="1"  TextChanged="VBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="20,175,880,175" x:Name="CTCBox" FontSize="11" Text="{Binding Серия_номер_СТС}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите № СТС" BorderThickness="1"  TextChanged="CTCBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="230,175,670,175"  x:Name="CtcBox" FontSize="11" Text="{Binding Дата_выдачи_СТС}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите выдачу СТС" BorderThickness="1" 
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="435,175,465,175" x:Name="PTCBox" FontSize="11" Text="{Binding Серия_номер_ПТС}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите № ПТС" BorderThickness="1"  TextChanged="PTCBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="645,175,255,175" x:Name="PtcBox" FontSize="11" Text="{Binding Дата_выдачи_ПТС}" Width="180" Height="50"
materialDesign:HintAssist.Hint="Введите выдачу ПТС" BorderThickness="1"  
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>


            <TextBox Margin="435,255,465,95" x:Name="CtraxBox" FontSize="11" Text="{Binding Страховка}" Width="180" Height="50"
    materialDesign:HintAssist.Hint="Введите № страховки" BorderThickness="1"  TextChanged="CtraxBox_TextChanged"
    BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
         CaretBrush="#FFB00020"/>

            <TextBox Margin="645,255,255,95" x:Name="PemontBox" FontSize="11" Text="{Binding Ремонт}" Width="180" Height="50"
materialDesign:HintAssist.Hint="Введите дату ремонта" BorderThickness="1"  
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>


            <Button Margin="20,325,885,22" x:Name="SaveButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
 materialDesign:ShadowAssist.ShadowDepth="Depth0"
 Height="53" Width="175" materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="Сохранить" Background="#FFB00020" BorderBrush="#FFB00020" Click="SaveButton_Click"/>

            <Button Margin="1000,10,30,320" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>

            <Button Margin="882,245,50,75" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" 
  materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="148" Height="40"
   materialDesign:ButtonAssist.CornerRadius="10"  Click="UploadButton_Click"
   FontSize="18" Content="Загрузить"  Foreground="#FFB00020" />

        </Grid>
    </Border>
</Window>
