crp10/crp10/Window18.xaml

<Window x:Class="crp10.Window18"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                Height="360" Width="750" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Клиент" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <TextBlock Margin="361,75,182,254" x:Name="ClBox" FontSize="27" Text="{Binding ID}"  FontWeight="SemiBold" Foreground="#FFB00020"/>
            <TextBlock Margin="229,80,394,246" x:Name="ClBo" FontSize="22"  Text="№ Клиента" FontWeight="SemiBold"  Foreground="#FFB00020" />


            <TextBlock Margin="335,223,315,108" x:Name="PsBox" FontSize="14" Text="{Binding Паспорт_номер}" />

            <StackPanel Margin="20,80,545,90"  Background="Black">

                <Image Source="{Binding Фото}" Stretch="UniformToFill" 
                       x:Name="ImageControl" Width="186" Height="191"/>
            </StackPanel>

            <TextBlock Margin="83,287,545,46" x:Name="UsBox" FontSize="15" Text="{Binding ID_user}"   FontWeight="SemiBold" />

            <TextBlock Margin="20,288,672,40" x:Name="Cfg" FontSize="15"  Text="№ User" FontWeight="SemiBold" />
            <TextBlock Margin="335,287,315,44" x:Name="PrBox" FontSize="14" Text="{Binding Права_номер}" />

            <TextBlock Margin="229,130,55,180" x:Name="FioBox" FontSize="27" Text="{Binding ФИО}" FontWeight="SemiBold" />

            <TextBlock Margin="535,222,20,108" x:Name="TelBox" FontSize="14" Text="{Binding Телефон}" />
            <TextBlock Margin="229,223,420,105" x:Name="ClB" FontSize="15"  Text="№ Паспорта" FontWeight="SemiBold"  Foreground="#FFB00020"/>
            <TextBlock Margin="229,287,420,41" x:Name="Cl" FontSize="15"  Text="№ Прав" FontWeight="SemiBold"  Foreground="#FFB00020"/>


            <TextBlock Margin="535,284,20,48" x:Name="EmBox" FontSize="14" Text="{Binding Email}" />
            <TextBlock Margin="466,223,222,105" x:Name="Clk" FontSize="15"  Text="Телефон" FontWeight="SemiBold"  Foreground="#FFB00020"/>
            <TextBlock Margin="472,284,228,44" x:Name="C" FontSize="15"  Text="Email" FontWeight="SemiBold"  Foreground="#FFB00020" />

       

            <Button Margin="680,10,20,320" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
