crp10/crp10/Window16.xaml

<Window x:Class="crp10.Window16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
         Height="360" Width="650" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Аренда" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <!--<TextBox Margin="20,80,465,230" x:Name="ClBox" FontSize="11" Text="{Binding ID}"
                materialDesign:HintAssist.Hint="Введите №" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     CaretBrush="#FFB00020"/>-->

            <TextBox Margin="20,80,465,230" x:Name="PsBox" FontSize="11" Text="{Binding ID_avto}"
     materialDesign:HintAssist.Hint="Введите № авто" BorderThickness="1" TextChanged="PsBox_TextChanged"
     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
          CaretBrush="#FFB00020"/>


            <TextBox Margin="420,80,65,230" x:Name="UsBox" FontSize="11" Text="{Binding Дата_Начала_Аренды}"
materialDesign:HintAssist.Hint="Введите начало аренды" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="20,170,465,140" x:Name="PrBox" FontSize="11" Text="{Binding ID_user}"
materialDesign:HintAssist.Hint="Введите № user" BorderThickness="1" TextChanged="PrBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="215,80,270,230" x:Name="FioBox" FontSize="11" Text="{Binding ID_client}"
materialDesign:HintAssist.Hint="Введите № клиента" BorderThickness="1" TextChanged="FioBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="215,170,270,140" x:Name="FBox" FontSize="11" Text="{Binding Цена}"
materialDesign:HintAssist.Hint="Введите цену" BorderThickness="1" TextChanged="FBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="215,267,270,43" x:Name="StBox" FontSize="11" Text="{Binding Статус}"
materialDesign:HintAssist.Hint="Введите статус" BorderThickness="1" TextChanged="StBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>

            <TextBox Margin="420,170,65,140" x:Name="TelBox" FontSize="11" Text="{Binding Дата_Конца_Аренды}"
materialDesign:HintAssist.Hint="Введите конец аренды" BorderThickness="1"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>
            <TextBox Margin="420,267,30,43" x:Name="FIOBox" FontSize="11" Text="{Binding ФИО}"
materialDesign:HintAssist.Hint="Введите ФИО" BorderThickness="1" TextChanged="FIOBox_TextChanged"
BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  
     CaretBrush="#FFB00020"/>


            <Button Margin="20,267,465,40" x:Name="SaveButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
 materialDesign:ShadowAssist.ShadowDepth="Depth0"
 Height="53" materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="Сохранить" Background="#FFB00020" BorderBrush="#FFB00020" Click="SaveButton_Click"/>

            <Button Margin="580,10,20,320" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
