crp10/crp10/Window20.xaml

<Window x:Class="crp10.Window20"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                               Height="360" Width="970" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Заявка" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>
            <Separator Height="1" Background="#FFCBCDCE" Margin="352,204,359,155" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.523"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <TextBlock Margin="146,85,700,241" x:Name="IDBox" FontSize="17" Text="{Binding ID}"/>
            <TextBlock Margin="20,80,829,246" x:Name="ClBo" FontSize="22"  Text="№ Заявки" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="146,136,700,190" x:Name="MBox" FontSize="17" Text="{Binding ID_avto}" />
            <TextBlock Margin="20,129,868,197" x:Name="ClB" FontSize="22"  Text="№ Авто" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="107,175,739,151" x:Name="Stox" FontSize="17" Text="{Binding Статус}" />
            <TextBlock Margin="20,170,868,156" x:Name="StatusB" FontSize="22"  Text="Статус" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="674,114,140,212" x:Name="MoBox" FontSize="18" Text="{Binding ID_user}"  />
            <TextBlock Margin="520,114,296,212" x:Name="lB" FontSize="18"  Text="№ Пользователя" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="210,228,600,98" x:Name="GBox" FontSize="18" Text="{Binding Дата_Начала_Аренды}"  />
            <TextBlock Margin="20,228,779,98" x:Name="CBo" FontSize="22"  Text="Начало Аренды" FontWeight="SemiBold"  Foreground="Black" />

            <TextBlock Margin="672,153,94,173" x:Name="ClBox" FontSize="18" Text="{Binding Фамилия}" />
            <TextBlock Margin="520,153,296,173" x:Name="B" FontSize="18"  Text="Фамилия" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="672,194,94,132" x:Name="NBox" FontSize="18" Text="{Binding Имя}"  />
            <TextBlock Margin="520,194,296,132" x:Name="Bj" FontSize="18"  Text="Имя" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="674,235,92,91" x:Name="VBox" FontSize="18" Text="{Binding Отчество}"  />
            <TextBlock Margin="520,235,296,91" x:Name="j" FontSize="18"  Text="Отчество" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="290,114,520,212" x:Name="CTCBox" FontSize="14" Text="{Binding Время_Вывоза}" />
            <TextBlock Margin="290,78,553,248" x:Name="CB" FontSize="18"  Text="Время вывоза" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="674,316,94,10" x:Name="CtcBox" FontSize="16" Text="{Binding Emai}"  />
            <TextBlock Margin="520,316,296,10" x:Name="jIg" FontSize="18"  Text="Emai" FontWeight="SemiBold"  Foreground="#FFB00020" />


            <TextBlock Margin="674,277,94,49" x:Name="PTCBox" FontSize="16" Text="{Binding Телефон}"  />
            <TextBlock Margin="520,277,296,49" x:Name="jg" FontSize="18"  Text="Телефон" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="290,182,520,144" x:Name="PtcBox" FontSize="14" Text="{Binding Время_Возврата}"  />
            <TextBlock Margin="290,148,543,178" x:Name="CTB" FontSize="18"  Text="Время возврата" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="210,295,600,31" x:Name="PtBox" FontSize="18" Text="{Binding Дата_Конца_Аренды}"  />
            <TextBlock Margin="20,295,779,31" x:Name="Bo" FontSize="22"  Text="Конец Аренды" FontWeight="SemiBold"  Foreground="Black" />


            <TextBlock Margin="520,68,94,258" x:Name="o" FontSize="22"  Text="ДАННЫЕ О ПОЛЬЗОВАЕТЕЛЕ" FontWeight="SemiBold"  Foreground="Black" />

            <Button Margin="882,9,18,321" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
