crp10/crp10/Window5.xaml

<Window x:Class="crp10.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
          xmlns:office ="clr-namespace:Microsoft.Office.Interop.Word;assembly=Microsoft.Office.Interop.Word" 
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                           Height="720" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen"
AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFEAEAEA" CornerRadius="30" >
        <Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" Background="#FFB00020" CornerRadius="0 50 0 30" Margin="0,160,0,0">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pic/Foto.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="Директор" Foreground="White" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" Background="#FFBD4258" Foreground="White" Click="GlavButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Главная"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="ClButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Клиенты"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="AvButton_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Авто"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="TarButton_Click"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Тарифы"/>
                                    </StackPanel>
                                </Button>


                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выйти"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>

                    <Image Source="pic/logo3.png" HorizontalAlignment="Center" Height="95" Margin="0,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Stretch="Fill" />
                </Grid>


            </Grid>

            <Grid Grid.Column="1" Margin="230,20,20,20" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#FFE8E8E8" HorizontalAlignment="Right" Cursor="" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Minus"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 10 0" Background="#FFE8E8E8" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <TextBlock Text="Главная" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>


                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 -10"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Dashboard" Style="{StaticResource tabButton}" BorderBrush="#FFB00020"/>

                </StackPanel>


                <Grid Grid.Row="5" >
                    <Grid  Margin="0,27,0,0"  HorizontalAlignment="Left" Width="258" Height="128" VerticalAlignment="Top">
                        <Border CornerRadius="20" Background="#ffffff">
                            <StackPanel>
                                <Canvas Background="Transparent">
                                    <Icon:PackIconMaterial Kind="Account" Foreground="#FFB00020" Height="75" Width="95" Canvas.Left="10" Canvas.Top="25" HorizontalAlignment="Center"/>
                                    <TextBlock Name="ClientCount" Text="{Binding ID}" Foreground="#FFB00020" FontWeight="Bold" FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Canvas.Left="120" Canvas.Top="52" Height="48" />
                                    <TextBlock Text="КЛИЕНТЫ" FontSize="19"  Foreground="#FFB00020" Height="27" Width="96" Canvas.Left="120" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10"/>
                                </Canvas>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="20" Background="#ffffff" Margin="310,0,-552,0">
                            <StackPanel>
                                <Canvas Height="125">

                                    <!--DOC1-->
                                    <Button x:Name="addDoc1" Click="OpenDocumentButton_Click"  Style="{StaticResource  gridRemoveButton}"
                                        Canvas.Left="110" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"  Height="26">
                                        <Icon:PackIconMaterial Kind="Plus" Foreground="#ffffff" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="redDoc1"  Style="{StaticResource  gridRemoveButton}"
                                        Canvas.Left="110" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30"   Height="32">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Foreground="#ffffff" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Image Source="pic/doc.png" HorizontalAlignment="Center" Canvas.Left="35" VerticalAlignment="Top" Height="76" Width="75" Canvas.Top="10"/>
                                    <TextBlock Text="БУХ. УЧЁТ" Canvas.Left="44" Canvas.Top="90" Foreground="#FFB00020" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <!--DOC2-->
                                    <Button x:Name="addDoc2"   Style="{StaticResource  gridRemoveButton}"
                                         Canvas.Left="268" Canvas.Top="10" HorizontalAlignment="Left" Width="30"  Height="26" Click="addDoc2_Click">
                                        <Icon:PackIconMaterial Kind="Plus" Foreground="#ffffff" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="redDoc2"  Style="{StaticResource  gridRemoveButton}"
                                         Canvas.Left="268" Canvas.Top="53" HorizontalAlignment="Left" Width="30"   Height="32">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Foreground="#ffffff" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Image Source="pic/doc.png" HorizontalAlignment="Left" Canvas.Left="193" VerticalAlignment="Center" Height="76" Width="75" Canvas.Top="10"/>
                                    <TextBlock Text="$ СРЕДСТВА" Canvas.Left="198" Canvas.Top="90" Foreground="#FFB00020" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <!--DOC3-->
                                    <Button x:Name="addDoc3"   Style="{StaticResource  gridRemoveButton}"
                                        Canvas.Left="430" Canvas.Top="10" HorizontalAlignment="Left" Width="30"  Height="26" Click="addDoc3_Click">
                                        <Icon:PackIconMaterial Kind="Plus" Foreground="#ffffff" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="redDoc3"  Style="{StaticResource  gridRemoveButton}"
                                        Canvas.Left="430" Canvas.Top="53" HorizontalAlignment="Left" Width="30"   Height="32">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Foreground="#ffffff" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Image Source="pic/doc.png" HorizontalAlignment="Left" Canvas.Left="355" VerticalAlignment="Center" Height="76" Width="75" Canvas.Top="10"/>
                                    <TextBlock Text="ОТЧЁТ $ СРЕДСТВ" Canvas.Left="363" Canvas.Top="90" Foreground="#FFB00020" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Canvas>
                            </StackPanel>
                        </Border>

                    </Grid>

                    <Grid Margin="0,177,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Border CornerRadius="20" Padding="35 25" Background="#ffffff">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="43.62"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="0,-16,0,41">
                                    <Icon:PackIconMaterial Kind="Circle" Foreground="#FFB00020" VerticalAlignment="Center"/>
                                    <TextBlock Text="   Статистика" FontSize="14"  Foreground="#FFB00020" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Height="302" Grid.RowSpan="2" Width="39">
                                    <TextBlock Text="100000" Foreground="#FFB00020" Margin="0 0 0 27"/>
                                    <TextBlock Text="80000" Foreground="#FFB00020" Margin="0 0 0 25"/>
                                    <TextBlock Text="60000" Foreground="#FFB00020" Margin="0 0 0 25"/>
                                    <TextBlock Text="50000" Foreground="#FFB00020" Margin="0 0 0 25"/>
                                    <TextBlock Text="40000" Foreground="#FFB00020" Margin="0 0 0 25"/>
                                    <TextBlock Text="30000" Foreground="#FFB00020" Margin="0 0 0 25"/>
                                    <TextBlock Text="20000" Foreground="#FFB00020" Margin="0 0 0 25"/>
                                    <TextBlock Text="0" Foreground="#FFB00020" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,271,0,0" Orientation="Horizontal" Grid.Row="1" Width="687" Height="20">
                                    <TextBlock Text="1" Foreground="#FFB00020"/>
                                    <TextBlock Text="2" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="3" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="4" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="5" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="6" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="7" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="8" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="9" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="10" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="11" Foreground="#FFB00020" Margin="50 0 0 0"/>
                                    <TextBlock Text="12" Foreground="#FFB00020" Margin="50 0 0 0"/>

                                </StackPanel>

                                <lvc:CartesianChart Margin="45,8,0,25" Grid.RowSpan="2">
                                    <lvc:CartesianChart.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#ffffff" Offset="0"/>
                                            <GradientStop Color="#FFFBFBFB" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </lvc:CartesianChart.Background>


                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="#FFB00020" Foreground="#d5e2ff"/>
                                    </lvc:CartesianChart.DataTooltip>


                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="1" MaxValue="5" Foreground="#FFBD4258" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0" MaxValue="100000" Foreground="#FFBD4258" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#FFB00020" StrokeThickness="2" PointGeometrySize="0"
                                         Values="20000,17000,30000,15000,50000,30000,60000,40000">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#FFBD4258" Offset="0.4"/>
                                                    <GradientStop Color="#FFB00020" Offset="1.2"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>

                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>

                                </lvc:CartesianChart>
                            </Grid>
                        </Border>


                        <!--<StackPanel Orientation="Horizontal" Margin="25,-30,75,370" Grid.Column="1">
                            <Icon:PackIconMaterial Kind="Clock" Foreground="#FFB00020" VerticalAlignment="Center"/>
                            <TextBlock Text="    Последние заказы" Width="166"  Foreground="#FFB00020" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <Border CornerRadius="20"  Padding="35 25" Background="#ffffff" Margin="10,0,0,0" Grid.Column="1">

                            <ListView Margin="-35,-25,-35,-25" Name="LViewCar">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical" Grid.Column="1" >
                                                <Canvas  Height="200" Width="250">
                                                    <Image Source="{Binding Фото}" Stretch="UniformToFill" Height="150" Width="210" Canvas.Left="23" Canvas.Top="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Марка}" Grid.Row="3" FontSize="19" FontWeight="Bold" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="25" Canvas.Top="160" />
                                                    <TextBlock Text="{Binding Модель}"   Canvas.Left="25" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="19"/>

                                                </Canvas>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>-->

                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
