crp10/crp10/Window22.xaml

<Window x:Class="crp10.Window22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:crp10"
        mc:Ignorable="d"
                       Height="360" Width="650" WindowStyle="None"
  AllowsTransparency="True" Background="Transparent"  MouseDown="Border_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <TextBlock Text="Тарифы" FontSize="28" FontWeight="SemiBold" 
                       Margin="20,10,0,305" HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Background="#FFCBCDCE" Margin="0,60,0,299"/>

            <TextBlock Margin="146,104,408,222" x:Name="IDBox" FontSize="23" Text="{Binding ID}" />
            <TextBlock Margin="25,104,509,222" x:Name="CB" FontSize="23"  Text="№ Тарифа" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="305,144,235,180" x:Name="POneBox" FontSize="26" Text="{Binding Цена_1_2_суток}" TextAlignment="Center"/>
            <TextBlock Margin="305,110,235,216" x:Name="B" FontSize="18"  Text="1-2 суток" FontWeight="Bold"  Foreground="#FF948F8F" TextAlignment="Center" />

            <TextBlock Margin="501,144,41,181" x:Name="PTwoBox" FontSize="25" Text="{Binding Цена_3_6_суток}" TextAlignment="Center"/>
            <TextBlock Margin="501,108,41,218" x:Name="j" FontSize="18"  Text="3-6 суток" FontWeight="Bold"  Foreground="#FF948F8F" TextAlignment="Center" />

            <TextBlock Margin="105,188,452,138" x:Name="IDAvtoBox" FontSize="20" Text="{Binding ID_avto}" />
            <TextBlock Margin="25,188,550,138" x:Name="hB" FontSize="20"  Text="№ Авто" FontWeight="SemiBold"  Foreground="#FFB00020" />

            <TextBlock Margin="305,262,235,62" x:Name="PThreeBox" FontSize="25" Text="{Binding Цена_7_15_суток}" TextAlignment="Center"/>
            <TextBlock Margin="305,225,235,101" x:Name="p" FontSize="18"  Text="7-15 суток" FontWeight="Bold"  Foreground="#FF948F8F" TextAlignment="Center" />

            <TextBlock Margin="501,262,41,62" x:Name="PFourBox" FontSize="25" Text="{Binding Цена_16_30_суток}" TextAlignment="Center"/>
            <TextBlock Margin="501,225,41,101" x:Name="a" FontSize="18"  Text="16-30 суток" FontWeight="Bold"  Foreground="#FF948F8F" TextAlignment="Center" />

            <TextBlock Margin="105,268,403,58" x:Name="ZalogBox" FontSize="23" Text="{Binding Залог}" />
            <TextBlock Margin="25,268,550,58" x:Name="Cj" FontSize="23"  Text="Залог:" FontWeight="Bold"  Foreground="#FF948F8F" />

            <Button Margin="580,10,20,320" x:Name="ExitButton" Style="{StaticResource MaterialDesignFlatButton}"
materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="50"
 materialDesign:ButtonAssist.CornerRadius="10"
 FontSize="18" Content="✕"  Foreground="#FFB00020" Click="ExitButton_Click"/>



        </Grid>
    </Border>
</Window>
